spring.application.name=cloud-platform
spring.profiles.active=@spring.profiles.active@
spring.profiles.include=quartz

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

ip2region.enable=true
ip2region.db-path=./doc/ip2region.xdb

file.storage=database
#file.storage=local
#file.local.storage-path=c:/files
