# db url
spring.datasource.url=jdbc:postgresql://localhost:5432/xadmin
spring.datasource.username=xadmin
spring.datasource.password=xadmin
spring.datasource.driver-class-name=org.postgresql.Driver

# jimmer
jimmer.language=kotlin
jimmer.show-sql=true
jimmer.pretty-sql=true
jimmer.inline-sql-variables=true
jimmer.database-validation-mode=error
jimmer.dialect=org.babyfish.jimmer.sql.dialect.PostgresDialect

# openapi
jimmer.client.openapi.path=/openapi.yml
jimmer.client.openapi.ui-path=/openapi.html
jimmer.client.openapi.properties.info.title=xadmin
jimmer.client.openapi.properties.info.description=kotlin admin project
jimmer.client.openapi.properties.info.version=1.0

# mail
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

