spring.application.name=cloud-platform
spring.profiles.active=@spring.profiles.active@
spring.config.import=classpath:properties/quartz.properties

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

auth.type=Stateful

mica.xss.enabled=true

file.storage=database
#file.storage=local
#file.local.storage-path=c:/files
