spring.application.name=xadmin
spring.profiles.active=@spring.profiles.active@
spring.config.import=classpath:properties/quartz.properties

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

auth.token-type=jwt

mica.xss.enabled=true

file.storage=local
file.local.storage-path=c:/files

