spring.application.name=cloud-platform
spring.profiles.active=@spring.profiles.active@

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
