# h2 url
spring.datasource.url=jdbc:h2:mem:cloud-platform
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# jimmer
jimmer.language=kotlin
jimmer.show-sql=true
jimmer.pretty-sql=false
jimmer.inline-sql-variables=false
jimmer.database-validation-mode=error
jimmer.dialect=org.babyfish.jimmer.sql.dialect.H2Dialect

# openapi
jimmer.client.openapi.path=/openapi.yml
jimmer.client.openapi.ui-path=/openapi.html
jimmer.client.openapi.properties.info.title=cloud-platform
jimmer.client.openapi.properties.info.description=kotlin admin project
jimmer.client.openapi.properties.info.version=1.0
