spring.application.name=cloud-platform
spring.profiles.active=@spring.profiles.active@

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

ip2region.enable=true
ip2region.db-path=./doc/ip2region.xdb

file.storage-type=local
file.local-config.path=c:/files